spring.datasource.url=jdbc:postgresql://localhost:5432/freelance_manager
spring.datasource.username=axel
spring.datasource.password=axel123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
