spring.datasource.url=jdbc:postgresql://localhost:5432/freelance_manager
spring.datasource.username=axel
spring.datasource.password=axel123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logs détaillés
logging.level.com.axel.backend=DEBUG
logging.level.org.springframework.web=DEBUG
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-exception=true
